.price {
	min-width: 320px;

    &__table {
        margin-top: 16px;
      }

	&__info {
		font-weight: 400;
		font-size: 14px;
		line-height: 18px;
		letter-spacing: 0.2px;
		color: $colorBlac;
	}

	&__subheader {
		color: $colorGrey;
		font-weight: 500;
		font-size: 14px;
		line-height: 16px;
		letter-spacing: 0px;
		opacity: 0.72;
	}

	&__footnote {
		display: flex;
		flex-wrap: wrap;
		font-weight: 400;
		font-size: 14px;
		line-height: 20px;
		letter-spacing: 0.2px;
		color: $colorBlac;
		box-sizing: border-box;
		max-width: 421px;
	}

	&__link {
		font-weight: 500;
		font-size: 16px;
		line-height: 24px;
		letter-spacing: -0.2px;
		color: $colorBlac;
		box-sizing: border-box;
		max-width: 316px;
		display: flex;
		flex-wrap: wrap;

		&::after {
			content: '';
			display: block;
			position: absolute;
			height: 7px;
			width: 7px;
			border-top: 3px solid $colorPink;
			border-right: 3px solid $colorPink;
			border-radius: 2px;
			position: relative;
			transform: rotate(45deg);
			left: 7px;
			bottom: -7px;
		}

		&:hover {
			opacity: 0.72;
		}
	}
}

.button-order {
	background-color: $colorPink;
	width: 119px;
	height: 30px;
	border-radius: 16px;
	color: $bgColor;
	font-weight: 700;
	font-size: 12px;
	line-height: 24px;
	letter-spacing: -0.15px;
	text-align: left;
	padding-left: 10px;
	text-transform: uppercase;

	&::after {
		content: '';
		display: block;
		position: absolute;
		height: 7px;
		width: 7px;
		border-top: 3px solid $bgColor;
		border-right: 3px solid $bgColor;
		border-radius: 2px;
		transform: translate(85px, -17px) rotate(45deg);
	}
}

@media (max-width: 768px) {
	.price {
		&__list {
			width: 100%;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
			margin-left: 0;
			gap: 16px;
		}

		&__item {
			display: grid;
			width: 260px;
			height: 200px;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr 1fr 1fr;
			grid-template-areas: 'block1 block1'
				'block2 block2'
				'block3 order';
			border-radius: 6px;
			background-color: $bgColor;
			box-sizing: border-box;
			padding: 16px;
			padding-top: 0;
			margin-right:16px;
		}

		&__block1 {
			grid-area: block1;
			height: 35px;
		}

		&__block2 {
			grid-area: block2;
		}

		&__block3 {
			grid-area: block3;
		}

		&__order {
			margin-top: 20px;
			grid-area: order;
		}

		&__info {
			margin: 0;
		}

		&__subheader {
			margin-top: 10px;
		}

		&__block1,
		&__block2,
		&__block3 {
			display: flex;
			flex-direction: column;
			margin: 0;
		}

		&__thead {
			display: none;
		}
		
	}

	.button-order {
		align-self: flex-end;
	}
}

@media (min-width:768px) {
	.price {
	
		&__subheader {
			display: none;
		}

		&__table {
			padding:0 16px 30px 30px;
			margin-left: -20px;
		}
	
		&__thead {
			display: grid;
			grid-template-columns: 4fr 1fr 1fr 1fr;
			grid-template-rows: 1fr;
			align-items: center;
			padding: 8px 16px;
		}

		&__subtitle {
			color: $colorGrey;
			font-weight: 500;
			font-size: 14px;
			line-height: 16px;
			letter-spacing: 0px;
			opacity: 0.72;
		}

		&__list {
			background-color: $bgColor;
			border-radius: 6px;
			display: grid;
		}

		&__item {
			display: grid;
			height: 50px;
			grid-template-columns: 4fr 1fr 1fr 1fr;
			grid-template-rows: 1fr;
			border-radius: none;
			align-items: center;
			margin: 0 16px;
			border-bottom: 1px solid $dividirColor;
		}
	}
}

@media (min-width:1120px) {
	.price {
		padding-left: 20px;

		&__title {
			margin-left: 12px;
		}
	}
}
